0 
40
+itf+/opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/lib/vcsdp_lite.tab
+v2k
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/eda/synopsys/vcs/S-2021.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/lib/libvirsim.so /opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/lib/liberrorinf.so /opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/lib/libsnpsmalloc.so /opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/lib/libvfs.so /opt/eda/synopsys/verdi/S-2021.09-SP2-3/share/PLI/VCS/LINUX64/pli.a
-Mout=simv
-Msaverestoreobj=/opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/opt/eda/synopsys/verdi/S-2021.09-SP2-3/share/PLI/VCS/LINUX64/pli.a -ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/eda/synopsys/vcs/S-2021.09-SP2/include
-Mxllcflags=
-P
-P
-debug_access+all
-debug_access+all
-f ./file.list
-fsdb
-full64
-gen_obj
-l
-o simv
-picarchive
-sverilog
-timescale=1ns/1ps
/opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/bin/vcs1
compile.log
/opt/eda/synopsys/verdi/S-2021.09-SP2-3/share/PLI/VCS/LINUX64/novas.tab
simv
/opt/eda/synopsys/verdi/S-2021.09-SP2-3/share/PLI/VCS/LINUX64/verdi.tab
./file.list
71
which_declare=declare -f
XMODIFIERS=@im=ibus
XDG_VTNR=2
XDG_SESSION_TYPE=wayland
XDG_SESSION_ID=2
XDG_SESSION_DESKTOP=gnome
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/eda/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.OBRZW2
WAYLAND_DISPLAY=wayland-0
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/opt/eda/synopsys/verdi/S-2021.09-SP2-3
VCS_TARGET_ARCH=linux64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=compile.log
VCS_HOME=/opt/eda/synopsys/vcs/S-2021.09-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=eda
UNAME=/bin/uname
TOOL_HOME=/opt/eda/synopsys/vcs/S-2021.09-SP2/linux64
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_CLANG_PATH=/opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SNPS_HOME=/opt/eda/synopsys
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2196,unix/unix:/tmp/.ICE-unix/2196
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
OVA_UUM=0
MFLAGS=
MAKE_TERMOUT=/dev/pts/2
MAKE_TERMERR=/dev/pts/2
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.101
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/08eadde4_8e6d_4e9f_886b_38476c8be53f
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome
FLEXLM=/opt/eda/flexlm
EDA=/opt/eda
DVT_PREDEFINED_PROJECTS=/opt/eda/dvt_eclipse/predefined_projects
DVT_LICENSE_FILE=/opt/eda/flexlm/dvt.lic
DVT_HOME=/opt/eda/dvt_eclipse
DESKTOP_SESSION=gnome
DESIGNWARE_HOME=/opt/eda/synopsys/designware
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
CDS_LOG_VERSION=sequential
CDS_LIC_FILE=/opt/eda/flexlm/cadence.dat
CDS_HOME=/opt/eda/cadence
CDS_AUTO_64BIT=ALL
CDS_AUTO_32BIT=NONE
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
0
0
6
1730812752 ./fsm_3.v
1730812596 ./fsm_3_tb.v
1730812646 ./file.list
1657187642 /opt/eda/synopsys/verdi/S-2021.09-SP2-3/share/PLI/VCS/LINUX64/verdi.tab
1657187642 /opt/eda/synopsys/verdi/S-2021.09-SP2-3/share/PLI/VCS/LINUX64/novas.tab
1645762003 /opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/lib/vcsdp_lite.tab
5
1645765402 /opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/lib/libvirsim.so
1645763693 /opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/lib/liberrorinf.so
1645763573 /opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/lib/libsnpsmalloc.so
1645763690 /opt/eda/synopsys/vcs/S-2021.09-SP2/linux64/lib/libvfs.so
1657186426 /opt/eda/synopsys/verdi/S-2021.09-SP2-3/share/PLI/VCS/LINUX64/pli.a
1730817117 simv.daidir
-1 partitionlib
